----------------------------------------------------------------------
CHANGELOG
----------------------------------------------------------------------
3.2 (03-14-2013)

  - Added IOSystem/IOStream support, allowing for custom IO handling. An IOSystem can be registered to an AssimpImporter,
  which is used during ImportFile and ConvertFile APIs. It currently is not supported for ImportFileFromStream APIs.
  - Fixed marshalling of String material property values
  - Fixed aiGetTexture function signature to take in an array of 2 UV wrapmodes

Targets Assimp 3.0.1270



======================================================================




3.1 (01-01-2013)

  - Added AnyCPU support, replaced AssimpMethods with AssimpLibrary that dynamically loads/unloads the unmanaged Assimp DLL
  optionally, a custom file path can be specified to load the Assimp DLL. By default, the 32 or 64 bit Assimp DLL is loaded from the
  same directory that the AssimpNet DLL is located in, depending on the bitness of the process.
  
  - Added missing properties for PreState/PostState in NodeAnimationChannel
  

Targets Assimp 3.0.1270



======================================================================




3.0 (11-11-2012)

  - Upgraded to Assimp3.0
  
  - Added Convert API to AssimpImporter to utilize new Export functionality
  
  - Several fixes to Matrix-Quaternion structures
  

Targets Assimp 3.0.1270



======================================================================



 
2.1.2.1 Refresh (7-27-2012)

	- Added root transformations to the importer - can specify Scale, XRotation, YRotation, and ZRotation. Can use these properties to bake the
	transformation by specifying the "PreTransformVertices" post process flag.

	- Added missing OffsetMatrix property to Bone


Targets Assimp 2.0.854



======================================================================




2.1.2 (4-4-2012)

	- Added RemoveConfigs() method to AssimpImporter
	
	- Fixed an occassional crash when mashalling string material properties


Targets Assimp 2.0.854



======================================================================



 
2.1 (1-28-2012)

	- Added Matrix3x3, Matrix4x4 methods.
	
	- Fixed several bugs in Quaternion.

	- Added unit tests for Matrix3x3, Matrix4x4, Quaternion.

	- Added "ImportFileFromStream" AssimpMethod and equivalent methods to the AssimpImporter: 

	   This is the implementation for "aiImportFileFromMemory".


	- Added a "ReadStreamFully" method to MemoryHelper.

	- Added "Importer Settings" config classes.

	- Added a sample a port of Assimp's simple textured OpenGL sample using OpenTK.


Targets Assimp 2.0.854



======================================================================



2.0 (1-22-2012)

	- Initial release, core API is finished.


Targets Assimp 2.0.854