<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5bf97846-d710-497f-87c3-f5b89f480480}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject2</Name>
    <RootNamespace>ModelingProject2</RootNamespace>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1739.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1739.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1739.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject2.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ld.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ld.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ld.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ld.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ld.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialsDatabaseClientApplication\MaterialsDatabaseEditor.csproj">
      <Name>MaterialsDatabaseEditor</Name>
      <Project>{a95afb62-c38a-49d8-96d3-dc6a830940f7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MaterialsDatabase\MaterialsDatabase.csproj">
      <Name>MaterialsDatabase</Name>
      <Project>{0bbfc0ff-f268-408a-8031-4b956249ab0d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ModelLib\ModelLib.csproj">
      <Name>ModelLib</Name>
      <Project>{17b339b9-bec0-4ae5-bc18-1360d8870292}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Viewport\Viewport.csproj">
      <Name>Viewport</Name>
      <Project>{676e1ba4-3976-4bde-a752-afa7071e793a}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>