C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.VectorKey: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.MeshAnimationAttachment: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.MeshAnimationChannel: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MeasureTimeConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MultithreadingConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.TangentSmoothingAngleConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.NormalSmoothingAngleConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MDLColorMapConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MaterialExcludeListConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.KeepSceneHierarchyConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.NormalizeVertexComponentsConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.RemoveDegeneratePrimitivesConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.NodeExcludeListConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MeshTriangleLimitConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MeshVertexLimitConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.VertexBoneWeightLimitConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.VertexCacheSizeConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.RemoveComponentConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.SortByPrimitiveTypeConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.AnimationAccuracyConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.TransformUVConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.FavorSpeedConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MaxBoneCountConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.TangentTextureChannelIndexConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.DeboneThresholdConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.DeboneAllOrNoneConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.GlobalKeyFrameImportConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MD3KeyFrameImportConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MD2KeyFrameImportConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MDLKeyFrameImportConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.SMDKeyFrameImportConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.UnrealKeyFrameImportConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.ACSeparateBackfaceCullConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.ACEvaluateSubdivisionConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.UnrealHandleFlagsConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.TerragenComputeTexCoordsConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.ASEReconstructNormalsConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MD3HandleMultiPartConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MD3SkinNameConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MD3ShaderSourceConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.LWOImportOneLayerConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.MD5NoAnimationAutoLoadConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.LWSAnimationStartConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.LWSAnimationEndConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.IRRAnimationFrameRateConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.OgreMaterialFileConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.OgreTextureTypeFromFilenameConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.IFCSkipCurveShapesConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Configs.IFCUseCustomTriangulationConfig: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Bone: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.VertexWeight: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiConfigs: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Ray: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Texel: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.ExportFormatDescription: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.FileIOStream: тип невидим для exported or assembly(AssimpNet.3.2.0.0.Fakes).
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Light: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.MeshKey: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiDefines: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Mesh: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Plane: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.MemoryHelper: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Face: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.PostProcessSteps: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.ExcludeComponent: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.PrimitiveType: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.AnimationBehaviour: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.LightSourceType: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.BlendMode: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.ShadingMode: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.TextureFlags: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.TextureWrapMode: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.TextureMapping: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.TextureOperation: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.TextureType: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.SceneFlags: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.ReturnCode: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Origin: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.DefaultLogStream: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.PropertyType: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.CompileFlags: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.UVTransformFlags: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.FileIOMode: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.TextureSlot: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Camera: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.UVTransform: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiMatKeys: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.NodeAnimationChannel: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.MaterialProperty: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiScene: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiNode: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiMesh: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiTexture: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiFace: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiBone: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiMaterialProperty: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiMaterial: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiNodeAnim: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiMeshAnim: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiAnimation: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiLight: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiCamera: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiString: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiLogStream: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiMemoryInfo: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiAnimMesh: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiExportFormatDesc: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiExportDataBlob: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiFileIO: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiFile: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiLogStreamCallback: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiFileWriteProc: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiFileReadProc: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiFileTellProc: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiFileFlushProc: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiFileSeek: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiFileOpenProc: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AiFileCloseProc: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Material: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Matrix4x4: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Vector2D: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Scene: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.PostProcessPreset: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.QuaternionKey: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Animation: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Vector3D: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Matrix3x3: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.CompressedTexture: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.UncompressedTexture: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.ExportDataBlob: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Color3D: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Quaternion: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Node: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.LoggingCallback: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.ConsoleLogStream: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Color4D: тип является типом значения.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AssimpLibrary: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AssimpDelegates: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.AssimpLibraryImplementation: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать заглушку для Assimp.Unmanaged.NativeMethods: тип является запечатанным.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.FileIOStream: тип невидим для exported or assembly(AssimpNet.3.2.0.0.Fakes).
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : пропускается method !!0[] Assimp.MemoryHelper.MarshalArray(System.IntPtr pointer, System.Int32 length), method !!0[] Assimp.MemoryHelper.MarshalArray(System.IntPtr pointer, System.Int32 length) unstubbable: неподдерживаемый тип ограничения
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : пропускается method !!0[] Assimp.MemoryHelper.MarshalArray(System.IntPtr pointer, System.Int32 length, System.Boolean pointerToPointer), method !!0[] Assimp.MemoryHelper.MarshalArray(System.IntPtr pointer, System.Int32 length, System.Boolean pointerToPointer) unstubbable: неподдерживаемый тип ограничения
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : пропускается method !!0 Assimp.MemoryHelper.MarshalStructure(System.IntPtr ptr), method !!0 Assimp.MemoryHelper.MarshalStructure(System.IntPtr ptr) unstubbable: неподдерживаемый тип ограничения
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.PostProcessSteps: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.ExcludeComponent: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.PrimitiveType: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.AnimationBehaviour: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.LightSourceType: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.BlendMode: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.ShadingMode: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.TextureFlags: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.TextureWrapMode: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.TextureMapping: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.TextureOperation: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.TextureType: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.SceneFlags: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.ReturnCode: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Origin: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.DefaultLogStream: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.PropertyType: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.CompileFlags: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.UVTransformFlags: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.FileIOMode: тип является перечислением.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : пропускается method !!0 Assimp.MaterialProperty.ValueAs(), method !!0 Assimp.MaterialProperty.ValueAs() unstubbable: неподдерживаемый тип ограничения
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : пропускается method !!0 Assimp.MaterialProperty.ValueAs(), method !!0 Assimp.MaterialProperty.ValueAs() unstubbable: неподдерживаемый тип ограничения
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : пропускается method !!0[] Assimp.MaterialProperty.ValueAsArray(), method !!0[] Assimp.MaterialProperty.ValueAsArray() unstubbable: неподдерживаемый тип ограничения
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : пропускается method !!0[] Assimp.MaterialProperty.ValueAsArray(), method !!0[] Assimp.MaterialProperty.ValueAsArray() unstubbable: неподдерживаемый тип ограничения
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.AiLogStreamCallback: тип является делегатом.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.AiFileWriteProc: тип является делегатом.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.AiFileReadProc: тип является делегатом.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.AiFileTellProc: тип является делегатом.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.AiFileFlushProc: тип является делегатом.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.AiFileSeek: тип является делегатом.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.AiFileOpenProc: тип является делегатом.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.AiFileCloseProc: тип является делегатом.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.ExportDataBlob+BlobBinaryReader: тип невидим для exported or assembly(AssimpNet.3.2.0.0.Fakes).
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.LoggingCallback: тип является делегатом.
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.AssimpDelegates: тип невидим для exported or assembly(AssimpNet.3.2.0.0.Fakes).
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.AssimpLibraryImplementation: тип невидим для exported or assembly(AssimpNet.3.2.0.0.Fakes).
C:\Users\авав\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Model\Fakes\AssimpNet.fakes : warning : Невозможно создать оболочку совместимости для Assimp.Unmanaged.NativeMethods: тип невидим для exported or assembly(AssimpNet.3.2.0.0.Fakes).
