<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MaterialsDatabase.MatDBDict" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CCIAAAAAAAAEABAQCAAABAQAAAAAAAAACAAgAABwIAA=</HashCode>
      <FileName>MatDBDict.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MaterialsDatabase.Material">
    <Position X="0.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACAABQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialsDatabase.DBConnectionException">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialsDatabase.ServerException">
    <Position X="3.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialsDatabase.DatabaseNotFoundException">
    <Position X="6.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialsDatabase.AuthenticationException">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialsDatabase.MaterialsDBClient">
    <Position X="10" Y="2" Width="7.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MaterialsDatabase.MaterialsDBClient.UserMode">
        <TypeIdentifier>
          <NewMemberFileName>MaterialsDB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAADAAIBCAQQEAAAACAAACQAAABgAAAA=</HashCode>
      <FileName>MaterialsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MaterialsDatabase.IMatDBDict">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMatDBDict.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MaterialsDatabase.MProps">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAhAAAAAAAEA=</HashCode>
      <FileName>material.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>