<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="$(a95afb62-c38a-49d8-96d3-dc6a830940f7.OutputPath)" Label="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\MaterialsDatabaseClientApplication\bin\Debug\MaterialsDatabaseClientApplication.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="$(676e1ba4-3976-4bde-a752-afa7071e793a.OutputPath)" Label="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Viewport\bin\Debug\Viewport.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="SolverServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(beb83c32-09ba-4ced-9df7-e474897c5e6d.OutputPath)" Label="SolverServer.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_Assembly" FilePath="$(94b7bce7-ff92-4ffb-9392-48a28d157e31.OutputPath)" Label="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\ModelEditor\bin\Debug\ModelEditor.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\MaterialsDatabase\MaterialsDatabase.csproj" Label="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\MaterialsDatabase\MaterialsDatabase.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\SolverServer\SolverServer.csproj" Label="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\SolverServer\SolverServer.csproj" />
    <Node Id="(@8)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\MaterialsDatabaseClientApplication\MaterialsDatabaseEditor.csproj" Label="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\MaterialsDatabaseClientApplication\MaterialsDatabaseEditor.csproj" />
    <Node Id="(@9)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\ModelEditor\ModelEditor.csproj" Label="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\ModelEditor\ModelEditor.csproj" />
    <Node Id="(@10)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Viewport\Viewport.csproj" Label="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Viewport\Viewport.csproj" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(0bbfc0ff-f268-408a-8031-4b956249ab0d.OutputPath)" Label="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\MaterialsDatabase\bin\Debug\MaterialsDatabase.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@12)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Windows.Forms.dll" />
    <Node Id="(@14)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.dll" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="ModelLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="ModelLib.dll" />
    <Node Id="@18" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="Form1" />
    <Node Id="@19" Category="CodeSchema_Namespace" Label="SolverServer" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="@21" Category="CodeSchema_Field" Label="components" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="Form1" />
    <Node Id="@24" Category="CodeSchema_Type" CodeSchemaProperty_IsPrivate="True" Label="Program" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@26" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="Solver" />
    <Node Id="(@3 @16 Type=Solver Member=(Name=BeginSolvingModel OverloadingParameters=[(@15 Namespace=ModelLib Type=Model)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginSolvingModel" />
    <Node Id="@27" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="TaskManager" />
    <Node Id="(@3 @16 Type=TaskManager Member=PeekTasks)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PeekTasks" />
    <Node Id="@30" Category="CodeSchema_Type" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="Resources" />
    <Node Id="@31" Category="CodeSchema_Namespace" Label="SolverServer.Properties" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" Label="get_ResourceManager" />
    <Node Id="@33" Category="CodeSchema_Field" Label="resourceMan" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" Label="get_Culture" />
    <Node Id="@35" Category="CodeSchema_Field" Label="resourceCulture" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" Label="set_Culture" />
    <Node Id="(@3 @28 @29 Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsConstructor="True" Label="Resources" />
    <Node Id="@37" Category="CodeSchema_Property" Label="ResourceManager" />
    <Node Id="@38" Category="CodeSchema_Property" Label="Culture" />
    <Node Id="@40" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="Settings" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_Default" />
    <Node Id="@42" Category="CodeSchema_Field" Label="defaultInstance" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="Settings" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="static Settings" />
    <Node Id="@45" Category="CodeSchema_Property" Label="Default" />
  </Nodes>
  <Links>
    <Link Source="(@6)" Target="(@11)" Category="Produces" />
    <Link Source="(@7)" Target="@4" Category="Produces" />
    <Link Source="(@8)" Target="(@1)" Category="Produces" />
    <Link Source="(@9)" Target="(@5)" Category="Produces" />
    <Link Source="(@10)" Target="(@2)" Category="Produces" />
    <Link Source="@4" Target="(@12)" Category="References" />
    <Link Source="@4" Target="(@13)" Category="References" />
    <Link Source="@4" Target="(@14)" Category="References" />
    <Link Source="@4" Target="(@15)" Category="References" />
    <Link Source="@4" Target="@19" Category="CodeSchema_NamespaceReference" />
    <Link Source="@19" Target="@18" Category="Contains" />
    <Link Source="@4" Target="@18" Category="Contains" />
    <Link Source="@18" Target="@20" Category="Contains" />
    <Link Source="@18" Target="@21" Category="Contains" />
    <Link Source="@20" Target="@21" Category="CodeSchema_FieldReference" />
    <Link Source="@18" Target="@22" Category="Contains" />
    <Link Source="@22" Target="@21" Category="CodeSchema_FieldReference" />
    <Link Source="@18" Target="@23" Category="Contains" />
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@21" Category="CodeSchema_FieldReference" />
    <Link Source="@19" Target="@24" Category="Contains" />
    <Link Source="@4" Target="@24" Category="Contains" />
    <Link Source="@24" Target="@25" Category="Contains" />
    <Link Source="@25" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@26" Category="Contains" />
    <Link Source="@4" Target="@26" Category="Contains" />
    <Link Source="@26" Target="(@3 @16 Type=Solver Member=(Name=BeginSolvingModel OverloadingParameters=[(@15 Namespace=ModelLib Type=Model)]))" Category="Contains" />
    <Link Source="@19" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@27" Category="Contains" />
    <Link Source="@27" Target="(@3 @16 Type=TaskManager Member=PeekTasks)" Category="Contains" />
    <Link Source="@19" Target="@31" Category="Contains" />
    <Link Source="@4" Target="@31" Category="CodeSchema_NamespaceReference" />
    <Link Source="@31" Target="@30" Category="Contains" />
    <Link Source="@4" Target="@30" Category="Contains" />
    <Link Source="@30" Target="@32" Category="Contains" />
    <Link Source="@32" Target="@30" Category="References" />
    <Link Source="@30" Target="@33" Category="Contains" />
    <Link Source="@32" Target="@33" Category="CodeSchema_FieldReference" />
    <Link Source="@30" Target="@34" Category="Contains" />
    <Link Source="@30" Target="@35" Category="Contains" />
    <Link Source="@34" Target="@35" Category="CodeSchema_FieldReference" />
    <Link Source="@30" Target="@36" Category="Contains" />
    <Link Source="@36" Target="@35" Category="CodeSchema_FieldReference" />
    <Link Source="@30" Target="(@3 @28 @29 Member=.ctor)" Category="Contains" />
    <Link Source="@30" Target="@37" Category="Contains" />
    <Link Source="@37" Target="@32" Category="Contains" />
    <Link Source="@30" Target="@38" Category="Contains" />
    <Link Source="@38" Target="@34" Category="Contains" />
    <Link Source="@38" Target="@36" Category="Contains" />
    <Link Source="@31" Target="@40" Category="Contains" />
    <Link Source="@4" Target="@40" Category="Contains" />
    <Link Source="@40" Target="@41" Category="Contains" />
    <Link Source="@40" Target="@42" Category="Contains" />
    <Link Source="@42" Target="@40" Category="References" />
    <Link Source="@41" Target="@42" Category="CodeSchema_FieldReference" />
    <Link Source="@41" Target="@40" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@43" Category="Contains" />
    <Link Source="@40" Target="@44" Category="Contains" />
    <Link Source="@44" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@42" Category="CodeSchema_FieldReference" />
    <Link Source="@40" Target="@45" Category="Contains" />
    <Link Source="@45" Target="@41" Category="Contains" />
    <Link Source="@44" Target="@40" Category="References" Label="Ссылки" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" NavigationActionLabel="Сборки" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Поля" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" NavigationActionLabel="Члены" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Методы" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" NavigationActionLabel="Пространства имен" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Ссылка на пространство имен" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Источник ссылки на пространство имен" OutgoingActionLabel="Пространства имен, на которые указывается ссылка" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Свойства" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" NavigationActionLabel="Типы" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" IsContainment="True" IncomingActionLabel="Содержится в" OutgoingActionLabel="Содержит" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="Файл" NavigationActionLabel="Файлы" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Производит" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Производится" OutgoingActionLabel="Производит" />
    <Category Id="References" Label="Ссылки" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=MaterialsDatabaseClientApplication" />
    <Alias n="2" Uri="Assembly=Viewport" />
    <Alias n="3" Uri="Assembly=SolverServer" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=ModelEditor" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/MaterialsDatabase/MaterialsDatabase.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/SolverServer/SolverServer.csproj" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/MaterialsDatabaseClientApplication/MaterialsDatabaseEditor.csproj" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/ModelEditor/ModelEditor.csproj" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/Viewport/Viewport.csproj" />
    <Alias n="11" Uri="Assembly=MaterialsDatabase" />
    <Alias n="12" Uri="Assembly=mscorlib" />
    <Alias n="13" Uri="Assembly=System.Windows.Forms" />
    <Alias n="14" Uri="Assembly=System" />
    <Alias n="15" Uri="Assembly=ModelLib" />
    <Alias n="16" Id="Namespace=SolverServer" />
    <Alias n="17" Id="Type=Form1" />
    <Alias n="18" Id="(@3 @16 @17)" />
    <Alias n="19" Id="(@16)" />
    <Alias n="20" Id="(@3 @16 @17 Member=(Name=Dispose OverloadingParameters=[(@12 Namespace=System Type=Boolean)]))" />
    <Alias n="21" Id="(@3 @16 @17 Member=components)" />
    <Alias n="22" Id="(@3 @16 @17 Member=InitializeComponent)" />
    <Alias n="23" Id="(@3 @16 @17 Member=.ctor)" />
    <Alias n="24" Id="(@3 @16 Type=Program)" />
    <Alias n="25" Id="(@3 @16 Type=Program Member=Main)" />
    <Alias n="26" Id="(@3 @16 Type=Solver)" />
    <Alias n="27" Id="(@3 @16 Type=TaskManager)" />
    <Alias n="28" Id="Namespace=SolverServer.Properties" />
    <Alias n="29" Id="Type=Resources" />
    <Alias n="30" Id="(@3 @28 @29)" />
    <Alias n="31" Id="(@28)" />
    <Alias n="32" Id="(@3 @28 @29 Member=get_ResourceManager)" />
    <Alias n="33" Id="(@3 @28 @29 Member=resourceMan)" />
    <Alias n="34" Id="(@3 @28 @29 Member=get_Culture)" />
    <Alias n="35" Id="(@3 @28 @29 Member=resourceCulture)" />
    <Alias n="36" Id="(@3 @28 @29 Member=(Name=set_Culture OverloadingParameters=[(@12 Namespace=System.Globalization Type=CultureInfo)]))" />
    <Alias n="37" Id="(@3 @28 @29 Member=ResourceManager)" />
    <Alias n="38" Id="(@3 @28 @29 Member=Culture)" />
    <Alias n="39" Id="Type=Settings" />
    <Alias n="40" Id="(@3 @28 @39)" />
    <Alias n="41" Id="(@3 @28 @39 Member=get_Default)" />
    <Alias n="42" Id="(@3 @28 @39 Member=defaultInstance)" />
    <Alias n="43" Id="(@3 @28 @39 Member=.ctor)" />
    <Alias n="44" Id="(@3 @28 @39 Member=.cctor)" />
    <Alias n="45" Id="(@3 @28 @39 Member=Default)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0bbfc0ff-f268-408a-8031-4b956249ab0d.OutputPath" Value="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\MaterialsDatabase\bin\Debug\MaterialsDatabase.dll" />
    <Path Id="676e1ba4-3976-4bde-a752-afa7071e793a.OutputPath" Value="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\Viewport\bin\Debug\Viewport.dll" />
    <Path Id="94b7bce7-ff92-4ffb-9392-48a28d157e31.OutputPath" Value="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\ModelEditor\bin\Debug\ModelEditor.exe" />
    <Path Id="a95afb62-c38a-49d8-96d3-dc6a830940f7.OutputPath" Value="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\MaterialsDatabaseClientApplication\bin\Debug\MaterialsDatabaseClientApplication.exe" />
    <Path Id="beb83c32-09ba-4ced-9df7-e474897c5e6d.OutputPath" Value="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator\SolverServer\bin\Debug\SolverServer.exe" />
    <Path Id="VsSolution" Value="C:\Users\Алексей\Dropbox\apich\ИНСТИТУТ\Проект\AcousticSimulator" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Алексей/Dropbox/apich/ИНСТИТУТ/Проект/AcousticSimulator" />
  </Paths>
</DirectedGraph>